{
  "name": "grouptext",
  "version": "0.1.0",
  "description": "A platform for group collaboration",
  "main": "app.js",
  "dependencies": {
    "ejs": "^2.5.1",
    "express-cassandra": "^1.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "bugs": {
    "url": "https://github.com/grouptext/grouptext/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grouptext/grouptext.git"
  },
  "keywords": [
    "group",
    "coordination"
  ],
  "author": "Alan J. Zaffetti",
  "license": "ISC",
  "homepage": "https://github.com/grouptext/grouptext#readme"
}
